
/* Header Nav bar */
@media only screen and (max-width: 768px) {
  header ul {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fe8400;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
    z-index: 9;
  }

  header ul li {
    display: block;
  }

  header ul li a {
    color: white;
  }

  header i {
    color: white;
  }

  header .navlinks span {
    color: black;
    display: block;
    cursor: pointer;
    line-height: 10vh;
    font-size: 25px;
  }

/* end */

/* hero start */
  .hero img {
    height: 40vh;
  }
  .text-home {
    align-items: center;
    margin-top: -15%;
  }

/* hero end */


/* card section */
  .row {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .card {
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column-reverse;
    text-align: center;
    gap: 20px;
  }
  .card .column p {
    display: none;
  }
  .image-container {
    width: 100%;
  }

  /* card end */


  /* top categories start */
  .cate {
    justify-content: center;
    align-items: center;
  }
  .icon-group .icon {
    width: 550px;
    align-items: center;
    margin-right: 10%;
    margin-top: 20px;
  }

  /* end */


  /* Testimonial start */
  .Testimonial {
    margin-top: 55px;
  }
  .testimonial-section {
    justify-content: center;
    flex-direction: column;
  }
  /* end */

  /* Book Now */
  .form .grid {
    grid-template-columns: repeat(1, 1fr);
    margin-top: -2%;
  }

  /* End */
  footer .grid {
    grid-template-columns: repeat(1, 1fr);
  }


}


